# SUPABASE_WORKDIR=/full/path/to/packages/database
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_PROJECT_ID=discourse-graphs
POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# SUPABASE_ANON_KEY=<'anon key' value from supabase start>
# SUPABASE_SERVICE_ROLE_KEY=<'anon key' value from supabase start>
