# OBSIDIAN_PLUGIN_PATH="path/to/your/obsidian/plugins/folder"
# SUPABASE_WORKDIR=/full/path/to/packages/database
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_PROJECT_ID=discourse-graphs
POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# SUPABASE_JWT_SECRET=<'JWT secret' value from supabase start>
# SUPABASE_ANON_KEY=<'anon key' value from supabase start>
