# BLOB_READ_WRITE_TOKEN =
# SUPABASE_WORKDIR=/full/path/to/packages/database
SUPABASE_URL=https://zytfjzqyijgagqxrzbmz.supabase.co
SUPABASE_PROJECT_ID=zytfjzqyijgagqxrzbmz
SUPABASE_ANON_KEY=<obtain from 1password>
