# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# RESEND_API_KEY=
# NEXT_PUBLIC_POSTHOG_KEY=phc_KllQh2hOMmXJ3YwdiLHswb1CfOaEWzoC30mA0u3ZJgp
# SUPABASE_WORKDIR=/full/path/to/packages/database
SUPABASE_URL=https://zytfjzqyijgagqxrzbmz.supabase.co
SUPABASE_PROJECT_ID=zytfjzqyijgagqxrzbmz
SUPABASE_ANON_KEY=<obtain from 1password>
SUPABASE_SERVICE_ROLE_KEY=<obtain from 1password>
SUPABASE_JWT_SECRET=<obtain from 1password>
