# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# RESEND_API_KEY=
# NEXT_PUBLIC_POSTHOG_KEY=phc_KllQh2hOMmXJ3YwdiLHswb1CfOaEWzoC30mA0u3ZJgp
# SUPABASE_WORKDIR=/full/path/to/packages/database
SUPABASE_URL=https://zytfjzqyijgagqxrzbmz.supabase.co
SUPABASE_PROJECT_ID=zytfjzqyijgagqxrzbmz
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dGZqenF5aWpnYWdxeHJ6Ym16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTAyMzUsImV4cCI6MjA2NzQ4NjIzNX0.wLadgFTpg3OE2HtvoTJPrU28WpABlOJbo4GZ_9Yy27w
SUPABASE_SERVICE_ROLE_KEY=<obtain from 1password>
SUPABASE_JWT_SECRET=<obtain from 1password>
