# RESEND_API_KEY=
# NEXT_PUBLIC_POSTHOG_KEY=phc_KllQh2hOMmXJ3YwdiLHswb1CfOaEWzoC30mA0u3ZJgp
# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# GH_APP_ID_DEV=1353095
# GH_APP_ID_PROD=1353119
# GH_CLIENT_ID_DEV=Iv23li8IOO6L6YI8PuBt
# GH_CLIENT_ID_PROD=Iv23liZlGOO5JGe9DAd5
# GH_CLIENT_SECRET_PROD=
# GH_CLIENT_SECRET_DEV=